group 'com.github.salomonbrys.rxkollections'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.14'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task dokkaJar(type: Jar) {
    classifier = 'javadoc'
    from dokka
}

artifacts {
    archives sourcesJar, dokkaJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact dokkaJar
        }
    }
}

bintray {
    user = bintrayUsername
    key = bintrayApiKey

    pkg {
        repo = 'rxkollections'
        name = 'RxKollections'

        publications = ['mavenJava']
        publish = true
        publicDownloadNumbers = true

        licenses = ['MIT']
        websiteUrl = 'https://github.com/SalomonBrys/RxKollections'
        vcsUrl = 'https://github.com/SalomonBrys/RxKollections.git'
        desc = "Collections that can be observed in Kotlin with Rx"

        version {
            released = new Date()

            gpg {
                sign = true
            }
        }
    }

}

signing {
    required { gradle.taskGraph.hasTask(tasks.bintrayUpload) }
    sign configurations.archives
}

//if (hasProperty('ossrhUsername') && hasProperty('ossrhPassword')) {
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                    authentication(userName: ossrhUsername, password: ossrhPassword)
//                }
//
//                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                    authentication(userName: ossrhUsername, password: ossrhPassword)
//                }
//
//                pom.project {
//                    name 'RxKollections'
//                    packaging 'jar'
//                    description 'Collections that can be observed in Kotlin with Rx.'
//                    url 'https://github.com/SalomonBrys/RxKollections'
//
//                    licenses {
//                        license {
//                            name 'MIT'
//                            url 'http://opensource.org/licenses/MIT'
//                        }
//                    }
//
//                    developers {
//                        developer {
//                            id 'salomonbrys'
//                            name 'Salomon BRYS'
//                            email 'salomon.brys@gmail.com'
//                        }
//                    }
//
//                    scm {
//                        url 'https://github.com/SalomonBrys/RxKollections'
//                        connection 'scm:git:https://github.com/SalomonBrys/RxKollections.git'
//                        developerConnection 'scm:git:git@github.com:SalomonBrys/RxKollections.git'
//                        tag 'HEAD'
//                    }
//
//                    issueManagement {
//                        system 'GitHub Issues'
//                        url 'https://github.com/SalomonBrys/RxKollections/issues'
//                    }
//                }
//            }
//        }
//    }
//}
